nav{
	margin-bottom: 10px;
}

header{
	background-color: grey;
}

header a img{
	height: 125px;
	width: 125px;
}

header button img{
	height: 25px;
	width: 25px;
}

/*Header*/
#btnCo{
	float: right;
	margin-top: 45px;
	margin-right: 30px; 
}

section{
	margin: 10px 0px 10px 0px;
	padding: 10px;
	border: 1px black solid;
}
/*Top Button*/
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  outline: none;
  cursor: pointer;
  padding: 15px;
}

/*Barre de recherche*/
#btnFiltre{
	background: none;
	font-size: 11px;
	color: grey;
	border:none;
	float: right;
}

/*resultat image*/
.resultatImg{
	margin-top: 15px;
	margin-bottom: 15px;
}

/*index.php*/
#imgRdm img {
	height: 100%;
	width: 100%;
}

/*image.php*/
#imgFiche img{
	height: 100%;
	width: 100%;	
}

/*Téléchargement*/
#ddl{
	margin: auto;
}

/*Notation*/
#star {
	margin: auto;
}

/*Notation vote*/
#vote button{
	border:none;
	background: none;
	padding: 1px;
	margin: 1px;
}

.starrating input {
	display: none;
}  

.starrating label:before { 
	content: "✭";
	margin: 2px;
	font-size: 2em;
	display: inline-block; 
}

.starrating label { /* Couleur étoile par défaut */
	color: #222222; 
}

.starrating input:checked ~ label {
	color: #ffca08; 
}

.starrating input:hover ~ label {
	color: #ffca08;
} 


/*Commentaire*/
textarea{
	resize: none;
	width: 100%;
}

/*=== Page Connexion ===*/

	.formulaireConnexion{
		width: 50%;
		height: 400px;
		display: inline-block;
	}

	.titreFormConnexion{
		margin-left: 5%;
		padding-bottom: 5%;
		text-decoration: underline;
		font-style: italic;
	}

	.checkboxConnecte{
		width: 40%;
		display: inline-block;
		margin-left: 5%;
		margin-top: 5%;
	}

	.boutonConnexion{
		width: 40%;
		display: inline-block;
		float: right;
		margin-right: 3%;
	}

	.coteFormulaireConnexion{
		width: 50%;
		height: 100%;
		display: inline-block;
		float:right;
	}

	.imgLogoForm{
		width: 65%;
		margin-left: 10%;
		margin-top: 7%;
	}

	.lienCompte{
		margin-left: 10%;
		padding-top: 5%;
	}

/*=== Page Inscription ===*/

	.formulaireInscription{
		width: 100%;
	}

	.titreFormInscription{
		margin-top: 2%;
		font-size: 22px;
		color: red;
	}

	.inputsFormInscription{
		width: 50%;
		display: inline-block;
	}

	.uploadPhotoProfil{
		width: 50%;
		height: 100%;
		display: inline-block;
		float:right;
	}

	.apercuPhotoProfil{
		width: 60%;
		height: 300px;
		margin-top: 7%;
		margin-left: 15%;
			border: black 1px solid;
	}

	.imgFormInscri {
		width: 100%;
		height: 100%;
	}

	#bouttonUploadPP{
		margin-top: 5%;
		margin-left: 15%;
		width: 60%;
	}

	.modalConditions{
		margin-left: 2%;
		display: inline-block;
	}

	.labelConditions{
		margin-right: 30%;
	}

	.boutonInscription{
		margin-left: 10%;
		display: inline-block;
		padding-bottom: 2%;
	}
/*=== Page Paramètre de compte ===*/

	.profilNotif{
		border-top: black 2px solid;
		border-bottom: black 2px solid;
	}


footer{
	margin-top: 10px;
	padding: 5px;
	text-align: center;
	border: black 1px solid;
}

footer a{
	color: black;
	font-weight: bold;	
}

/*=== Page Post Image ===*/

.formulaireSoumissionImageLeft{
	width: 50%;
	display: inline-block;
}

.formulaireSoumissionImageRight{
	width: 50%;
	display: inline-block;
	float:right;
}

.boutonSoumissionImage{
	float: right;
	margin-bottom: 1%;
}

/*pour Soumission d'une image*/
#SUBMIT{
	margin-left: 45%;
}

#redimension{
	max-height: 450px;
	max-width: 815px;
}

#divModalD{
	height: 450px;
}

/*pour ticket Contact*/
#textA{
	min-height: 100px;
}

#imgDroite{
	width:340px;
	height: 340px;
	display: inline-block;
	float: right;
	margin-right: 20px;
}
#texteGauche{
	width:700px;
	display: inline-block;
}
/*Pour envoieTicket le ticket a bien été envoyé*/
#card{
	margin-top: 15px;
	max-width: 18rem;
	margin-left: 35%;
}


#bordureTableau{
	border-width: 2px;
}

#tailleTexte{
	text-align: center;
	font-size: 30px;
	padding: 15px;
}

#divTableau{
	height: 500px;
}
.largeur{
	height: 75%;
}